NODE_ENV=development

# The environment (not necessarily the same as the NODE_ENV)
# For example the NODE_ENV might be `production` but the ENV is `stage`
ENV=dev

# The name of the service (most for use in logs)
APP_NAME=dmp-tool-narrative-generator

# The port this service should listen on
PORT=4030

# The logging level. Can be one of: `debug`, `info`, `warn`, `error`
LOG_LEVEL=debug

# The secret required to read the JSON Web Token auth token.
# NOTE: This should match the secret defined for your Apollo server backend
JWT_SECRET=1234567890-abcdefghijklmnop

# AWS
# NOTE: These AWS/DynamoDB variables should match the variables defined for the
# DynamoDb table running as part of your local Apollo server backend docker stack

AWS_REGION=us-west-2

# These are only applicable when running locally.
AWS_ACCESS_KEY_ID=DUMMYIDEXAMPLE
AWS_SECRET_ACCESS_KEY=DUMMYEXAMPLEKEY

# DynamoDB
DYNAMO_TABLE_NAME=localDMPTable
DYNAMO_MAX_ATTEMPTS=3

# MySQL
RDS_HOST=localhost
RDS_PORT=3306
RDS_DATABASE=dmsp

# Endpoint is only applicable in local development!
DYNAMODB_ENDPOINT=http://dynamodb:8000
